{
    "cSpell.words": [
        "aounds",
        "deblur",
        "Favoritescreen",
        "Homepade",
        "Readex",
        "shopcart",
        "soundna",
        "STEB",
        "vsync"
    ]
}